# 脚本和其他文件的路径
PROGDIR="/usr/local/ddos"
SBINDIR="/usr/local/sbin"
PROG="$PROGDIR/ddos.sh"
IGNORE_IP_LIST="ignore.ip.list"
IGNORE_HOST_LIST="ignore.host.list"
CRON="/etc/cron.d/ddos"
# 确保您的 APF 版本至少为 0.96
APF="/usr/sbin/apf"
CSF="/usr/sbin/csf"
IPF="/sbin/ipfw"
IPT="/sbin/iptables"
IPT6="/sbin/ip6tables"
TC="/sbin/tc"

# 以分钟为单位的频率（最大值：59）将脚本作为 cron作业 运行
# 建议使用最小值 1 以使脚本生效。
# 注意：每次更改此设置时，请使用 --cron 选项运行脚本，以便新的频率生效。
# 警告：此选项已弃用，您应该在守护程序模式下运行 ddos​​-deflate 脚本，这样更有效。
FREQ=1

# 作为守护进程运行时的频率（以秒为单位）
DAEMON_FREQ=5

# 当用户有多少个连接时进行封禁
NO_OF_CONNECTIONS=150

# 只计算​监听服务的入连接数，这将防止服务器禁止多个传出连接到单个 IP 地址。 （比默认输入/输出方法慢）
ONLY_INCOMING=false

# 如果设置为 true，脚本还将使用 tcpdump 扫描由 cloudflare 服务器发送的 CF-Connecting-IP 标头标签中给出的 IP 地址，并禁止使用 iptables 字符串匹配模块。
ENABLE_CLOUDFLARE=false

# 此选项启用 PORT_CONNECTIONS 的使用。与 ONLY_INCOMING 相同，但您也可以使用 PORT_CONNECTIONS 为每个端口分配阻塞规则。（比 ONLY_INCOMING 方法慢）
ENABLE_PORTS=false

# 阻塞前每个端口的最大连接数。如果用户将其所有连接都连接到单个端口，则为该端口指定的最大连接数将优先于 NO_OF_CONNECTIONS 值。
# 你应该为你的服务器正在运行的所有服务端口指定一个规则，因为当启用 ENABLE_PORTS 时，那些未在此列表中定义的端口将被忽略，从而使这些端口容易受到攻击。
# 每个端口的格式应该是："<端口>:<最大连接数>:<封禁秒数>"
PORT_CONNECTIONS="80:150:600 443:150:600 20-21:150:600"

# 用于阻止/解除阻止的防火墙，有效值为：auto、apf、csf、ipfw 和 iptables
FIREWALL="auto"

# 当IP被封禁时，会向以下地址发送邮件。
# 空白将禁止发送邮件
EMAIL_TO="email.address"

# 被禁止的ip在黑名单中保留的秒数。
BAN_PERIOD=600

# 连接状态阻塞。参见:man ss每个状态应该用冒号(:)分开，例如:"established:syn-sent:syn-recv:fin-wait-1:fin-wait-2"默认情况下，它会阻塞除侦听和关闭外的所有状态
CONN_STATES="connected"

# 使用 netstat 时要阻止的连接状态。参见： man netstat
CONN_STATES_NS="ESTABLISHED|SYN_SENT|SYN_RECV|FIN_WAIT1|FIN_WAIT2|TIME_WAIT|CLOSE_WAIT|LAST_ACK|CLOSING"

# 监控每个ip的带宽使用情况，如果超过BANDWIDTH_CONTROL_LIMIT，会降低数据传输速率/s。(需要iftop和tc)
BANDWIDTH_CONTROL=false

# 当数据传输速率达到 BANDWIDTH_CONTROL_LIMIT 中定义的速率时，降至 BANDWIDTH_DROP_RATE 中定义的速率，可以用mbit或kbit表示。
BANDWIDTH_CONTROL_LIMIT="1896kbit"

# 当达到BANDWIDTH_CONTROL_LIMIT中定义的最大数据传输速率时，传输速率将在BANDWIDTH_DROP_PERIOD中指定的秒数内降低到该值。
BANDWIDTH_DROP_RATE="512kbit"

# 将客户端传输保持在 BANDWIDTH_DROP_RATE 中定义的速度的时间量（以秒为单位）。
BANDWIDTH_DROP_PERIOD=600

# 如果为 true，则仅考虑从客户端接收到的数据，而不考虑服务器向客户端发送的数据。
BANDWIDTH_ONLY_INCOMING=true
